#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# ?? ??? ???? ??? ????? ?? (??? ???? ?? ? ????? ??, ?? ?????? url? jsessionid? ???? ???????, ?? ??? ??.)
server.servlet.session.tracking-modes=cookie

# ?? ???? ??? ??. ??? : 1800(30?) (??? ??? ? ??? ???? ??. 60, 120, 180 ... ???: 60.)
server.servlet.session.timeout=60